URL="https://rastreamento.correios.com.br/app/index.php"

# login:
LOGIN_CORREIO=seu_email_do_correio
PASSWORD_CORREIO=sua_senha_do_correio

# smtp
MAIL_HOST=smtp-teste.org.com
MAIL_PORT=000
MAIL_USERNAME=email_do_smtp
MAIL_PASSWORD=senha_do_smtp
MAIL_FROM_ADDRESS=email_de_envio
DESTINATARIO_EMAIL=email_de_destino
