# name: Automação com Selenium

# on:
#   schedule:
#     - cron: '0 */2 * * *'  # a cada 2hs

# jobs:
#   automacao:
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout do código
#       uses: actions/checkout@v2

#     - name: Configurar Python
#       uses: actions/setup-python@v2
#       with:
#         python-version: 3.x

#     - name: Instalar dependências
#       run: |
#         python -m pip install --upgrade pip
#         pip install -r ./requirements.txt

#     - name: Executar script
#       run: python ./__init__.py
